<!DOCTYPE html>
<html>
<head>
<title>Intro Construct Game</title>
</head>
<body>

<h1 style="color:blue;">What are the events?</h1>
<p>In my event sheet, I programmed to the falling black spikes to move at a certain speed. For the grays spikes, I programmed it to move at half the speed of the black ones to make it more challenging for the player. When the player overlaps with one of the spikes, the game freezes, destroys all spikes and the player and the "Game over" sprites pop up at the top after 1 second. Also, Every 0.8 seconds that goes by, 1 is added to the score text.</p>
<style>
body {background-color: powderblue;}
</style>
<img src="Media/eventsheet1.PNG" style="width:800px;height:400px;">
<img src="Media/eventsheet2.PNG" style="width:800px;height:400px;">

    <h4>About my game</h4>
  <li><a href="instructions.html">Instructions for my game</a></li>
  <li><a href="layout.html">Layout</a></li>
  <li><a href="eventSheet.html">Event sheet</a></li>
  <li><a href="gamePlay.html">Game play</a></li>
  <li><a href="game.html">Game</a></li>
<li><a href="index.html">Intro</a></li>
    
</body>
</html>