<!DOCTYPE html>
<html>
<head>
<title>Intro Construct Game</title>
</head>
<body>

<h1 style="color:blue;">What is the goal of the game?</h1>
<p>The goal of the game is to control the white square to dodge the black and grey spikes and to survive as long as possible. The longer you survive the falling spikes, the higher the score will be. You are trying to achieve the highest score you can.</p>
<style>
body {background-color: powderblue;}
</style>
<img src="Media/sign.png" style="width:400px;height:400px;">

    <h4>About my game</h4>
  <li><a href="instructions.html">Instructions for my game</a></li>
  <li><a href="layout.html">Layout</a></li>
  <li><a href="eventSheet.html">Event sheet</a></li>
  <li><a href="gamePlay.html">Game play</a></li>
  <li><a href="game.html">Game</a></li>
<li><a href="index.html">Intro</a></li>
    
</body>
</html>