<!DOCTYPE html>
<html>
<head>
<title>Intro Construct Game</title>
</head>
<body>

<h1 style="color:blue;">What does the game look like?</h1>
<p>Here is what the game would look like in the middle of playing and losing.</p>

<style>
body {background-color: powderblue;}
</style>
    
<img src="Media/Game.PNG" style="width:300px;height:600px;">
<img src="Media/Game2.PNG" style="width:300px;height:600px;">

    <h4>About my game</h4>
  <li><a href="instructions.html">Instructions for my game</a></li>
  <li><a href="layout.html">Layout</a></li>
  <li><a href="eventSheet.html">Event sheet</a></li>
  <li><a href="gamePlay.html">Game play</a></li>
  <li><a href="game.html">Game</a></li>
<li><a href="index.html">Intro</a></li>
    
</body>
</html>