<!DOCTYPE html>
<html>
<head>
<title>Intro Construct Game</title>
</head>
<body>

    
<h1 style="color:blue;">Welcome to my Falling Spike Game</h1>
<p>This is my first, what I consider, advanced game that I made in Construct 3.</p>
<style>
body {background-color: powderblue;}
</style>
<img src="Media/Constructlogo.png" style="width:300px;height:300px;">
<a href="https://2023justinh794.github.io/GWProjectsJH/HJustin_FallingSpikeGame/">Try it out!</a>


    <h4>About my game</h4>
  <li><a href="instructions.html">Instructions for my game</a></li>
  <li><a href="layout.html">Layout</a></li>
  <li><a href="eventSheet.html">Event sheet</a></li>
  <li><a href="gamePlay.html">Game play</a></li>
  <li><a href="game.html">Game</a></li>
<li><a href="index.html">Intro</a></li>
    
</body>
</html>