<!DOCTYPE html>
<html>
<head>
<title>Intro Construct Game</title>
</head>
<body>

<h1 style="color:blue;">Here is how to play my game</h1>
<p> There is only 1 player. There are no controls on the keyboard but instead on the mouse. The player left clicks and holds on the screen and moves their mouse or touchpad left and right. If stop pressing and holding left click, the white square on the screen will stop. You cannot jump as the white square can only be moved left and right on the black platform. </p>
<style>
body {background-color: powderblue;}
</style>
<img src="Media/Mouse.png" style="width:800px;height:400px;">

    <h4>About my game</h4>
  <li><a href="instructions.html">Instructions for my game</a></li>
  <li><a href="layout.html">Layout</a></li>
  <li><a href="eventSheet.html">Event sheet</a></li>
  <li><a href="gamePlay.html">Game play</a></li>
  <li><a href="game.html">Game</a></li>
<li><a href="index.html">Intro</a></li>
    
</body>
</html>