<!DOCTYPE html>
<html>
<head>
<title>Intro Construct Game</title>
</head>
<body>

<h1 style="color:blue;">What does the layout consist of?</h1>
<p>As you can see by looking at the picture below, there are 2 diffferent layouts. One for the "Home" screen and the other for the "game" screen when you actually play the game. On the home screen, there are 2 buttons. Clicking the top one brings you to the game screen where you can play the game. Clicking the bottom one opens a new window into a site called "coolmathgames". In the game screen, the player is the white square on the platform. There is a textbox keeping track of your score and when you lose the game, the "game over" sprites pop up at the top with 2 buttons. One to play again and the other to bring you back to the home screen.</p>
<style>
body {background-color: powderblue;}
</style>
<img src="Media/Layout1.PNG" style="width:725px;height:400px;"> 
 <img src="Media/Layout2.PNG" style="width:725px;height:400px;">

    <h4>About my game</h4>
  <li><a href="instructions.html">Instructions for my game</a></li>
  <li><a href="layout.html">Layout</a></li>
  <li><a href="eventSheet.html">Event sheet</a></li>
  <li><a href="gamePlay.html">Game play</a></li>
  <li><a href="game.html">Game</a></li>
<li><a href="index.html">Intro</a></li>
    
</body>
</html>